/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for Range component */
@layer components {
  input[type="range"] {
    @apply appearance-none bg-gray-200 rounded-lg cursor-pointer dark:bg-gray-700;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    @apply appearance-auto bg-blue-600 h-4 w-4 rounded-full;
  }
  
  input[type="range"]::-moz-range-thumb {
    @apply bg-blue-600 h-4 w-4 rounded-full border-0;
  }
}
