/* Tailwind CSS v4 - Import and Configuration */
@import 'tailwindcss';

@plugin 'flowbite/plugin';

/* Flowbite component sources - override .gitignore exclusion */
@source not '../node_modules';
@source '../node_modules/flowbite-svelte';
@source '../node_modules/flowbite-svelte-icons';

@custom-variant dark (&:where(.dark, .dark *));

@theme {
  --font-sans: Verdana, Geneva, Tahoma, sans-serif;

  --color-primary-50: #fff5f2;
  --color-primary-100: #fff1ee;
  --color-primary-200: #ffe4de;
  --color-primary-300: #ffd5cc;
  --color-primary-400: #ffbcad;
  --color-primary-500: #fe795d;
  --color-primary-600: #ef562f;
  --color-primary-700: #eb4f27;
  --color-primary-800: #cc4522;
  --color-primary-900: #a5371b;
}

@layer base {
  button:not(:disabled),
  [role='button']:not(:disabled) {
    cursor: pointer;
  }

  /* Custom styles for Range component */
  input[type='range'] {
    @apply cursor-pointer appearance-none rounded-lg bg-gray-200 dark:bg-gray-700;
  }

  input[type='range']::-webkit-slider-thumb {
    @apply h-4 w-4 appearance-auto rounded-full bg-blue-600;
  }

  input[type='range']::-moz-range-thumb {
    @apply h-4 w-4 rounded-full border-0 bg-blue-600;
  }
}
